"d1_canals_01","canals_trans_0101a","d1_canals_01a","736 2640 -6.68015"
"d1_canals_01","trainstation_06-canals_01","d1_trainstation_06","960 -8288 8"
"d1_canals_01a","canals_trans_0101a","d1_canals_01","736 2640 -6.68015"
"d1_canals_01a","canals_trans_01a02","d1_canals_02","-5888 9088 -88"
"d1_canals_02","canals_trans_01a02","d1_canals_01a","3216 -2544 -632"
"d1_canals_02","canals_trans_0203","d1_canals_03","-464.32 1599.87 -823"
"d1_canals_03","trans_canals_03_05","d1_canals_05","-3328 -80 -1064"
"d1_canals_03","canals_trans_0203","d1_canals_02","743.68 3387.87 -839"
"d1_canals_05","canals_05_06","d1_canals_06","-3064 -1784 -440"
"d1_canals_05","trans_canals_03_05","d1_canals_03","3792 6640 -296"
"d1_canals_06","canals_05_06","d1_canals_05","14088 9608 -184"
"d1_canals_06","canals_06_07","d1_canals_07","-2296 -3000 -440"
"d1_canals_06","canals_05_06","d1_canals_06","14088 9608 -184"
"d1_canals_06","canals_06_07","d1_canals_06","-2296 -3000 -440"
"d1_canals_07","canals_06_07","d1_canals_06","7432 8264 -440"
"d1_canals_07","trans_canals_07_08","d1_canals_08","-7424 -4192 -896"
"d1_canals_07","trans_canals_07_08","d1_canals_07","-7424 -4192 -896"
"d1_canals_08","canals_trans_0809","d1_canals_09","-9024 8544 -448"
"d1_canals_08","trans_canals_07_08","d1_canals_08","7168 -11328 -352"
"d1_canals_08","trans_canals_07_08","d1_canals_07","7168 -11328 -352"
"d1_canals_09","trans_canals_09_10","d1_canals_10","-1600 -7616 -376"
"d1_canals_09","canals_trans_0809","d1_canals_08","7680 7936 -352"
"d1_canals_09","canals_trans_0809","d1_canals_09","7680 7936 -352"
"d1_canals_09","trans_canals_09_10","d1_canals_09","-1600 -7616 -376"
"d1_canals_10","trans_canals_09_10","d1_canals_09","11776 -12288 -504"
"d1_canals_10","canals_trans_10_11","d1_canals_11","-13760 608 -192"
"d1_canals_10","trans_canals_09_10","d1_canals_10","11776 -12288 -504"
"d1_canals_11","canals_trans_10_11","d1_canals_10","9984 9696 -832"
"d1_canals_11","canals_trans_10_11","d1_canals_11","9984 9696 -832"
"d1_canals_11","landmark_canals_11_12","d1_canals_12","-11520 -1152 -951"
"d1_canals_11","landmark_canals_11_12","d1_canals_11","-11520 -1152 -951"
"d1_canals_12","landmark_canals_11_12","d1_canals_11","11904 9280 545"
"d1_canals_12","landmark_canals_11_12","d1_canals_12","11904 9280 545"
"d1_canals_12","trans_canals_12_13","d1_canals_12","2432 -7360 169"
"d1_canals_12","trans_canals_12_13","d1_canals_13","2432 -7360 169"
"d1_canals_13","canals_trans_13_eli","d1_eli_01","-2048 -4480 -1024"
"d1_canals_13","trans_canals_12_13","d1_canals_12","-10752 5248 -439"
"d1_canals_13","trans_canals_12_13","d1_canals_13","-10752 5248 -439"
"d1_eli_01","canals_trans_13_eli","d1_canals_13","4096 8832 -1024"
"d1_eli_01","eli_01_to_02","d1_eli_02","-508 924 -2680"
"d1_eli_02","eli_01_to_02","d1_eli_01","-508 924 -2680"
"d1_eli_02","d1_eli-d1_town","d1_town_01","-3672 4072 -1656"
"d1_town_01","town_01_town_01a","d1_town_01a","197.081 353 -3279.95"
"d1_town_01","d1_eli-d1_town","d1_eli_02","4208 -2760 -3760"
"d1_town_01a","town_01_town_01a","d1_town_01","197.081 353 -3279.95"
"d1_town_01a","d1_town_01_02","d1_town_02","-448 848 -3368"
"d1_town_02","d1_town_02_03","d1_town_03","-3654.05 -361 -3502.57"
"d1_town_02","d1_town_03_02","d1_town_03","-3800 -192 -3264"
"d1_town_02","d1_town_01_02","d1_town_01a","-448 848 -3368"
"d1_town_02","d1_town_02_02a","d1_town_02a","-5048 840 -3208"
"d1_town_02a","d1_town_02_02a","d1_town_02","-5048 840 -3208"
"d1_town_02a","d1_town_02a_04","d1_town_04","-6584 -664 -3240"
"d1_town_03","d1_town_02_03","d1_town_02","-3654.05 -361 -3502.57"
"d1_town_03","d1_town_03_02","d1_town_02","-3800 -192 -3264"
"d1_town_04","d1_town_02a_04","d1_town_02a","1024 -1064 -3624"
"d1_town_04","town_04_05","d1_town_05","-3080 1152 -4760"
"d1_town_05","town_04_05","d1_town_04","-10504 4352 1000"
"d1_town_05","d1_town-coast","d2_coast_01","-1472 10752 928"
"d1_trainstation_01","trainstation_01_to_02","d1_trainstation_02","-3104 0 -8"
"d1_trainstation_02","landmark_trainstation_02-03","d1_trainstation_02","-5328 -4416 8"
"d1_trainstation_02","landmark_trainstation_02-03","d1_trainstation_03","-5328 -4416 8"
"d1_trainstation_02","trainstation_01_to_02","d1_trainstation_01","-4256 0 -8"
"d1_trainstation_03","landmark_trainstation_03-04","d1_trainstation_04","-5076 -4836 520"
"d1_trainstation_03","landmark_trainstation_03-04","d1_trainstation_03","-5076 -4836 520"
"d1_trainstation_03","landmark_trainstation_02-03","d1_trainstation_02","-5176 -4416 8"
"d1_trainstation_03","landmark_trainstation_02-03","d1_trainstation_03","-5176 -4416 8"
"d1_trainstation_04","landmark_trainstation_04-05","d1_trainstation_03","-7920 -4128 -248"
"d1_trainstation_04","landmark_trainstation_04-05","d1_trainstation_05","-7920 -4128 -248"
"d1_trainstation_04","landmark_trainstation_03-04","d1_trainstation_03","-3208 -3664 392"
"d1_trainstation_05","landmark_05_to_01","d1_trainstation_06","-10504 -4088 328"
"d1_trainstation_05","landmark_trainstation_04-05","d1_trainstation_04","-5504 -864 72"
"d1_trainstation_05","landmark_trainstation_04-05","d1_trainstation_05","-5504 -864 72"
"d1_trainstation_06","trainstation_06-canals_01","d1_canals_01","-8640 -544 -376"
"d1_trainstation_06","landmark_05_to_01","d1_trainstation_05","-9864 -4088 328"
"d2_coast_01","landmark_d2_coast_01-03","d2_coast_03","-11840 4736 1544"
"d2_coast_01","d1_town-coast","d1_town_05","-7616 -10496 928"
"d2_coast_03","landmark_d2_coast_03-04","d2_coast_04","6656 13320 192"
"d2_coast_03","landmark_d2_coast_01-03","d2_coast_01","-6912 -14464 1032"
"d2_coast_04","landmark_d2_coast_04-05","d2_coast_05","-3072 10496 1800"
"d2_coast_04","landmark_d2_coast_03-04","d2_coast_03","-9728 -1528 192"
"d2_coast_04","landmark_d2_coast_04-05","d2_coast_04","-3072 10496 1800"
"d2_coast_05","landmark_d2_coast_05-07","d2_coast_07","1632 5536 1352"
"d2_coast_05","landmark_d2_coast_04-05","d2_coast_04","9728 -12032 1800"
"d2_coast_07","landmark_d2_coast_05-07","d2_coast_05","-8608 4256 1608"
"d2_coast_07","landmark_d2_coast_07-08","d2_coast_08","3008 3696 1568"
"d2_coast_07","landmark_d2_coast_07-09","d2_coast_09","9216 -11104 2144"
"d2_coast_08","landmark_d2_coast_07-08","d2_coast_07","3008 1648 1568"
"d2_coast_09","landmark_d2_coast_09-10","d2_coast_10","11280 -1520 -184"
"d2_coast_09","landmark_d2_coast_07-09","d2_coast_07","-14080 12640 608"
"d2_coast_10","landmark_d2_coast_10-11","d2_coast_11","4992 2880 480"
"d2_coast_10","landmark_d2_coast_10-11","d2_coast_10","4992 2880 480"
"d2_coast_10","landmark_d2_coast_09-10","d2_coast_09","-3567.83 -4079.83 1416"
"d2_coast_11","landmark_d2_coast_10-11","d2_coast_10","3968 -11200 1760"
"d2_coast_11","landmark_d2_coast_10-11","d2_coast_11","3968 -11200 1760"
"d2_coast_11","landmark_d2_coast_11-12","d2_coast_12","-2432 12864 416"
"d2_coast_11","landmark_d2_coast_11-12","d2_coast_11","-2432 12864 416"
"d2_coast_12","landmark_coast_12_to_prison_01","d2_prison_01","9280 8768 2160"
"d2_coast_12","landmark_d2_coast_11-12","d2_coast_11","9408 -11264 288"
"d2_coast_12","landmark_d2_coast_11-12","d2_coast_12","9408 -11264 288"
"d2_prison_01","prison1_to_2","d2_prison_02","640 -1520 1609"
"d2_prison_01","landmark_coast_12_to_prison_01","d2_coast_12","4160 -4544 1136"
"d2_prison_02","prison2_to_3","d2_prison_03","-2560 1248 672"
"d2_prison_02","prison1_to_2","d2_prison_01","-1088 3456 393"
"d2_prison_03","prison_3-4","d2_prison_04","-3600 6048 9"
"d2_prison_03","prison2_to_3","d2_prison_02","-2336 3216 160"
"d2_prison_04","prison_4-5","d2_prison_05","-1344 2880 393"
"d2_prison_04","prison_3-4","d2_prison_03","-1104 288 -119"
"d2_prison_05","prison_4-5","d2_prison_04","1440 576 393"
"d2_prison_05","landmark_d2_prison_05-06","d2_prison_06","-4299.75 -1073.56 408"
"d2_prison_06","landmark_d2_prison_06-07","d2_prison_06","128 -2624 -232"
"d2_prison_06","landmark_d2_prison_06-07","d2_prison_07","128 -2624 -232"
"d2_prison_06","landmark_d2_prison_05-06","d2_prison_05","1816 1680 -440"
"d2_prison_07","landmark_d2_prison_06-07","d2_prison_07","128 -2624 -232"
"d2_prison_07","landmark_d2_prison_07-08","d2_prison_08","4908 -4336 -688"
"d2_prison_07","landmark_d2_prison_07-08","d2_prison_07","4908 -4336 -688"
"d2_prison_07","landmark_d2_prison_06-07","d2_prison_06","128 -2624 -232"
"d2_prison_08","prison_to_c17","d3_c17_01","-952 -1080 920"
"d2_prison_08","landmark_d2_prison_07-08","d2_prison_07","-2172 3040 968"
"d2_prison_08","landmark_d2_prison_07-08","d2_prison_08","-2172 3040 968"
"d3_breen_01","trans_cit05_breen01","d3_citadel_05","-2544 -2336 320"
"d3_c17_01","d3_c17_01-02","d3_c17_02","-6776 -912 -376"
"d3_c17_01","prison_to_c17","d2_prison_08","-7464 -1224 -8"
"d3_c17_02","d3_c17_01-02","d3_c17_01","-10616 -5392 -184"
"d3_c17_02","d3_c17_02-03","d3_c17_03","-5204 -4376 8"
"d3_c17_03","d3_c17_02-03","d3_c17_02","-5356 -4176 8"
"d3_c17_03","d3_c17_03-04","d3_c17_04","-968 -3576 136"
"d3_c17_04","d3_c17_04-05","d3_c17_05","140 -5872 136"
"d3_c17_04","d3_c17_03-04","d3_c17_03","-4040 -3576 136"
"d3_c17_05","d3_c17_05-06a","d3_c17_06a","2248 -3336 -120"
"d3_c17_05","d3_c17_04-05","d3_c17_04","140 -5872 136"
"d3_c17_06a","d3_c17_06a-06b","d3_c17_06b","2168 3052 -72"
"d3_c17_06a","d3_c17_05-06a","d3_c17_05","2824 -6696 -120"
"d3_c17_06b","d3_c17_06b-07","d3_c17_07","5028 1520 120"
"d3_c17_06b","d3_c17_06a-06b","d3_c17_06a","1464 1772 -72"
"d3_c17_06b","d3_c17_07-06b","d3_c17_07","5380 1732 280"
"d3_c17_07","d3_c17_07-08","d3_c17_08","10160 2688 -440"
"d3_c17_07","d3_c17_07-06b","d3_c17_06b","4484 1212 304"
"d3_c17_07","d3_c17_06b-07","d3_c17_06b","4132 1000 144"
"d3_c17_08","d3_c17_08-09","d3_c17_09","2128 -368 504"
"d3_c17_08","d3_c17_07-08","d3_c17_07","-2240 -3312 304"
"d3_c17_09","d3_c17_08-09","d3_c17_08","3720 4216 8"
"d3_c17_09","d3_c17_09-10a","d3_c17_10a","9512 7256 8"
"d3_c17_10a","d3_c17_10a-10b","d3_c17_10b","184 4888 264"
"d3_c17_10a","d3_c17_09-10a","d3_c17_09","-3736 6936 8"
"d3_c17_10b","d3_c17_10b-11","d3_c17_11","2768 1136 504"
"d3_c17_10b","d3_c17_10a-10b","d3_c17_10a","2232 -1896 264"
"d3_c17_11","d3_c17_10b-11","d3_c17_10b","720 7920 504"
"d3_c17_11","d3_c17_11_12","d3_c17_12","1088 3264 832"
"d3_c17_12","d3_c17_12-12b","d3_c17_12b","-2680 8776 -120"
"d3_c17_12","d3_c17_11_12","d3_c17_11","1088 3264 832"
"d3_c17_12b","d3_c17_12b-13","d3_c17_13","-4480 1152 32"
"d3_c17_12b","d3_c17_12-12b","d3_c17_12","-8424 -2056 -120"
"d3_c17_13","d3_c17_12b-13","d3_c17_12b","4928 -2720 64"
"d3_c17_13","d3_c17_13-citadel_01","d3_citadel_01","8383.88 1023.89 -223.908"
"d3_citadel_01","d3_c17_13-citadel_01","d3_c17_13","6399.88 2495.89 -96"
"d3_citadel_01","trans_cit01_cit02","d3_citadel_02","11072 5888 -1618.61"
"d3_citadel_02","trans_cit01_cit02","d3_citadel_01","-6568 6656 2733.39"
"d3_citadel_02","trans_cit02_cit03","d3_citadel_03","3888 13376 4169"
"d3_citadel_02","trans_cit02_cit03","d3_citadel_02","3888 13376 4169"
"d3_citadel_03","trans_citadel_0304","d3_citadel_04","895.694 -317.033 2377"
"d3_citadel_03","trans_cit02_cit03","d3_citadel_03","7728 -1344 2761"
"d3_citadel_03","trans_cit02_cit03","d3_citadel_02","7728 -1344 2761"
"d3_citadel_04","trans_citadel_0304","d3_citadel_03","895.694 -317.033 2377"
"d3_citadel_04","trans_cit04_cit05","d3_citadel_05","-1216 -8192 6253.39"
"d3_citadel_04","trans_citadel_0304","d3_citadel_04","895.694 -317.033 2377"
"d3_citadel_04","trans_cit04_cit05","d3_citadel_04","-1216 -8192 6253.39"
"d3_citadel_05","trans_cit05_breen01","d3_breen_01","14336 -9920 10496"
"d3_citadel_05","trans_cit04_cit05","d3_citadel_05","-1024 640 -2834.61"
"d3_citadel_05","trans_cit04_cit05","d3_citadel_04","-1024 640 -2834.61"